.
├── INSTALL.md
├── README.md
├── build.js
├── dist
│   ├── assets
│   │   ├── options-DIAelfpS.js
│   │   ├── options-DIAelfpS.js.map
│   │   ├── popup-DA89BMr5.js
│   │   ├── popup-DA89BMr5.js.map
│   │   ├── tailwind-C_iiISz_.css
│   │   ├── tailwind-huSYZu69.js
│   │   └── tailwind-huSYZu69.js.map
│   ├── icons
│   │   ├── icon-128.png
│   │   ├── icon-128.svg
│   │   ├── icon-16.png
│   │   ├── icon-16.svg
│   │   ├── icon-32.png
│   │   ├── icon-32.svg
│   │   ├── icon-48.png
│   │   └── icon-48.svg
│   ├── manifest.json
│   └── src
│       ├── content
│       ├── options
│       ├── popup
│       └── worker
├── manifest.json
├── node_modules
│   ├── @alloc
│   │   └── quick-lru
│   ├── @ampproject
│   │   └── remapping
│   ├── @babel
│   │   ├── code-frame
│   │   ├── compat-data
│   │   ├── core
│   │   ├── generator
│   │   ├── helper-compilation-targets
│   │   ├── helper-globals
│   │   ├── helper-module-imports
│   │   ├── helper-module-transforms
│   │   ├── helper-plugin-utils
│   │   ├── helper-string-parser
│   │   ├── helper-validator-identifier
│   │   ├── helper-validator-option
│   │   ├── helpers
│   │   ├── parser
│   │   ├── plugin-transform-react-jsx-self
│   │   ├── plugin-transform-react-jsx-source
│   │   ├── template
│   │   ├── traverse
│   │   └── types
│   ├── @esbuild
│   │   └── darwin-x64
│   ├── @isaacs
│   │   └── cliui
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   ├── resolve-uri
│   │   ├── sourcemap-codec
│   │   └── trace-mapping
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   ├── fs.stat
│   │   └── fs.walk
│   ├── @pkgjs
│   │   └── parseargs
│   ├── @rolldown
│   │   └── pluginutils
│   ├── @rollup
│   │   └── rollup-darwin-x64
│   ├── @types
│   │   ├── babel__core
│   │   ├── babel__generator
│   │   ├── babel__template
│   │   ├── babel__traverse
│   │   ├── chrome
│   │   ├── estree
│   │   ├── filesystem
│   │   ├── filewriter
│   │   ├── har-format
│   │   ├── node
│   │   ├── prop-types
│   │   ├── react
│   │   └── react-dom
│   ├── @vitejs
│   │   └── plugin-react
│   ├── ansi-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── ansi-styles
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── any-promise
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── implementation.d.ts
│   │   ├── implementation.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── loader.js
│   │   ├── optional.js
│   │   ├── package.json
│   │   ├── register
│   │   ├── register-shim.js
│   │   ├── register.d.ts
│   │   └── register.js
│   ├── anymatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── arg
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── autoprefixer
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── data
│   │   ├── lib
│   │   └── package.json
│   ├── balanced-match
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── binary-extensions
│   │   ├── binary-extensions.json
│   │   ├── binary-extensions.json.d.ts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── brace-expansion
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── braces
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── browserslist
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── cli.js
│   │   ├── error.d.ts
│   │   ├── error.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── node.js
│   │   ├── package.json
│   │   └── parse.js
│   ├── camelcase-css
│   │   ├── README.md
│   │   ├── index-es5.js
│   │   ├── index.js
│   │   ├── license
│   │   └── package.json
│   ├── caniuse-lite
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── data
│   │   ├── dist
│   │   └── package.json
│   ├── chokidar
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── types
│   ├── color-convert
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── conversions.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── route.js
│   ├── color-name
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── commander
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── typings
│   ├── convert-source-map
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── cross-spawn
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── cssesc
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── bin
│   │   ├── cssesc.js
│   │   ├── man
│   │   └── package.json
│   ├── csstype
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js.flow
│   │   └── package.json
│   ├── debug
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   └── src
│   ├── didyoumean
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── didYouMean-1.2.1.js
│   │   ├── didYouMean-1.2.1.min.js
│   │   └── package.json
│   ├── dlv
│   │   ├── README.md
│   │   ├── dist
│   │   ├── index.js
│   │   └── package.json
│   ├── eastasianwidth
│   │   ├── README.md
│   │   ├── eastasianwidth.js
│   │   └── package.json
│   ├── electron-to-chromium
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── chromium-versions.js
│   │   ├── chromium-versions.json
│   │   ├── full-chromium-versions.js
│   │   ├── full-chromium-versions.json
│   │   ├── full-versions.js
│   │   ├── full-versions.json
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── versions.js
│   │   └── versions.json
│   ├── emoji-regex
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── RGI_Emoji.d.ts
│   │   ├── RGI_Emoji.js
│   │   ├── es2015
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── text.d.ts
│   │   └── text.js
│   ├── esbuild
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   ├── install.js
│   │   ├── lib
│   │   └── package.json
│   ├── escalade
│   │   ├── dist
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── sync
│   ├── fast-glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── node_modules
│   │   ├── out
│   │   └── package.json
│   ├── fastq
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── bench.js
│   │   ├── example.js
│   │   ├── example.mjs
│   │   ├── index.d.ts
│   │   ├── package.json
│   │   ├── queue.js
│   │   └── test
│   ├── fill-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── foreground-child
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── fraction.js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bigfraction.js
│   │   ├── fraction.cjs
│   │   ├── fraction.d.ts
│   │   ├── fraction.js
│   │   ├── fraction.min.js
│   │   └── package.json
│   ├── fsevents
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── fsevents.d.ts
│   │   ├── fsevents.js
│   │   ├── fsevents.node
│   │   └── package.json
│   ├── function-bind
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── implementation.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   ├── gensync
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── index.js.flow
│   │   ├── package.json
│   │   └── test
│   ├── glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── glob-parent
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── hasown
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── tsconfig.json
│   ├── is-binary-path
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-core-module
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── core.json
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   ├── is-extglob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-fullwidth-code-point
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-number
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── isexe
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── mode.js
│   │   ├── package.json
│   │   ├── test
│   │   └── windows.js
│   ├── jackspeak
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── jiti
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── dist
│   │   ├── lib
│   │   ├── package.json
│   │   └── register.js
│   ├── js-tokens
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── jsesc
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── bin
│   │   ├── jsesc.js
│   │   ├── man
│   │   └── package.json
│   ├── json5
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   ├── lib
│   │   └── package.json
│   ├── lilconfig
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── src
│   ├── lines-and-columns
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   └── package.json
│   ├── loose-envify
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── custom.js
│   │   ├── index.js
│   │   ├── loose-envify.js
│   │   ├── package.json
│   │   └── replace.js
│   ├── lru-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── merge2
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── micromatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── minimatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── minipass
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── ms
│   │   ├── index.js
│   │   ├── license.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── mz
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── child_process.js
│   │   ├── crypto.js
│   │   ├── dns.js
│   │   ├── fs.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── readline.js
│   │   └── zlib.js
│   ├── nanoid
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async
│   │   ├── bin
│   │   ├── index.browser.cjs
│   │   ├── index.browser.js
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── nanoid.js
│   │   ├── non-secure
│   │   ├── package.json
│   │   └── url-alphabet
│   ├── node-releases
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── data
│   │   └── package.json
│   ├── normalize-path
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── normalize-range
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-assign
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-hash
│   │   ├── LICENSE
│   │   ├── dist
│   │   ├── index.js
│   │   ├── package.json
│   │   └── readme.markdown
│   ├── package-json-from-dist
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── path-key
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── path-parse
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── path-scurry
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   ├── node_modules
│   │   └── package.json
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   └── types.d.ts
│   ├── picomatch
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── pirates
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   └── package.json
│   ├── postcss
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── postcss-import
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── postcss-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async.js
│   │   ├── index.js
│   │   ├── index.mjs
│   │   ├── objectifier.js
│   │   ├── package.json
│   │   ├── parser.js
│   │   ├── process-result.js
│   │   └── sync.js
│   ├── postcss-load-config
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   └── src
│   ├── postcss-nested
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── postcss-selector-parser
│   │   ├── API.md
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE-MIT
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   └── postcss-selector-parser.d.ts
│   ├── postcss-value-parser
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── queue-microtask
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── react
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── index.js
│   │   ├── jsx-dev-runtime.js
│   │   ├── jsx-runtime.js
│   │   ├── package.json
│   │   ├── react.shared-subset.js
│   │   └── umd
│   ├── react-dom
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── client.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── profiling.js
│   │   ├── server.browser.js
│   │   ├── server.js
│   │   ├── server.node.js
│   │   ├── test-utils.js
│   │   └── umd
│   ├── react-refresh
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── babel.js
│   │   ├── cjs
│   │   ├── package.json
│   │   └── runtime.js
│   ├── read-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── node_modules
│   │   └── package.json
│   ├── readdirp
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── resolve
│   │   ├── LICENSE
│   │   ├── SECURITY.md
│   │   ├── async.js
│   │   ├── bin
│   │   ├── example
│   │   ├── index.js
│   │   ├── lib
│   │   ├── package.json
│   │   ├── readme.markdown
│   │   ├── sync.js
│   │   └── test
│   ├── reusify
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── benchmarks
│   │   ├── eslint.config.js
│   │   ├── package.json
│   │   ├── reusify.d.ts
│   │   ├── reusify.js
│   │   ├── test.js
│   │   └── tsconfig.json
│   ├── rimraf
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── rollup
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── run-parallel
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── scheduler
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── umd
│   │   ├── unstable_mock.js
│   │   └── unstable_post_task.js
│   ├── semver
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── package.json
│   │   ├── range.bnf
│   │   └── semver.js
│   ├── shebang-command
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── shebang-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── signal-exit
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── source-map-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   ├── package.json
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   ├── string-width
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── string-width-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── sucrase
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── dist
│   │   ├── package.json
│   │   ├── register
│   │   └── ts-node-plugin
│   ├── supports-preserve-symlinks-flag
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   ├── tailwindcss
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── base.css
│   │   ├── colors.d.ts
│   │   ├── colors.js
│   │   ├── components.css
│   │   ├── defaultConfig.d.ts
│   │   ├── defaultConfig.js
│   │   ├── defaultTheme.d.ts
│   │   ├── defaultTheme.js
│   │   ├── lib
│   │   ├── loadConfig.d.ts
│   │   ├── loadConfig.js
│   │   ├── nesting
│   │   ├── package.json
│   │   ├── peers
│   │   ├── plugin.d.ts
│   │   ├── plugin.js
│   │   ├── prettier.config.js
│   │   ├── resolveConfig.d.ts
│   │   ├── resolveConfig.js
│   │   ├── screens.css
│   │   ├── scripts
│   │   ├── src
│   │   ├── stubs
│   │   ├── tailwind.css
│   │   ├── types
│   │   ├── utilities.css
│   │   └── variants.css
│   ├── thenify
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── thenify-all
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── to-regex-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── ts-interface-checker
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── typescript
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── ThirdPartyNoticeText.txt
│   │   ├── bin
│   │   ├── lib
│   │   └── package.json
│   ├── undici-types
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── agent.d.ts
│   │   ├── api.d.ts
│   │   ├── balanced-pool.d.ts
│   │   ├── cache.d.ts
│   │   ├── client.d.ts
│   │   ├── connector.d.ts
│   │   ├── content-type.d.ts
│   │   ├── cookies.d.ts
│   │   ├── diagnostics-channel.d.ts
│   │   ├── dispatcher.d.ts
│   │   ├── env-http-proxy-agent.d.ts
│   │   ├── errors.d.ts
│   │   ├── eventsource.d.ts
│   │   ├── fetch.d.ts
│   │   ├── file.d.ts
│   │   ├── filereader.d.ts
│   │   ├── formdata.d.ts
│   │   ├── global-dispatcher.d.ts
│   │   ├── global-origin.d.ts
│   │   ├── handlers.d.ts
│   │   ├── header.d.ts
│   │   ├── index.d.ts
│   │   ├── interceptors.d.ts
│   │   ├── mock-agent.d.ts
│   │   ├── mock-client.d.ts
│   │   ├── mock-errors.d.ts
│   │   ├── mock-interceptor.d.ts
│   │   ├── mock-pool.d.ts
│   │   ├── package.json
│   │   ├── patch.d.ts
│   │   ├── pool-stats.d.ts
│   │   ├── pool.d.ts
│   │   ├── proxy-agent.d.ts
│   │   ├── readable.d.ts
│   │   ├── retry-agent.d.ts
│   │   ├── retry-handler.d.ts
│   │   ├── util.d.ts
│   │   ├── webidl.d.ts
│   │   └── websocket.d.ts
│   ├── update-browserslist-db
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── check-npm-version.js
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── utils.js
│   ├── util-deprecate
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── node.js
│   │   └── package.json
│   ├── vite
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   ├── client.d.ts
│   │   ├── dist
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── types
│   ├── which
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── package.json
│   │   └── which.js
│   ├── wrap-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── wrap-ansi-cjs
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── yallist
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── iterator.js
│   │   ├── package.json
│   │   └── yallist.js
│   └── yaml
│       ├── LICENSE
│       ├── README.md
│       ├── bin.mjs
│       ├── browser
│       ├── dist
│       ├── package.json
│       └── util.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── icons
│       ├── icon-128.png
│       ├── icon-128.svg
│       ├── icon-16.png
│       ├── icon-16.svg
│       ├── icon-32.png
│       ├── icon-32.svg
│       ├── icon-48.png
│       └── icon-48.svg
├── src
│   ├── content
│   │   ├── contentScript.tsx
│   │   └── contentStyle.css
│   ├── lib
│   │   ├── db.ts
│   │   └── styles.ts
│   ├── options
│   │   ├── Options.tsx
│   │   ├── OptionsComponent.tsx
│   │   └── index.html
│   ├── overlay
│   │   └── ImmersiveOverlay.tsx
│   ├── popup
│   │   ├── Popup.tsx
│   │   ├── index.html
│   │   └── index.tsx
│   ├── styles
│   │   └── tailwind.css
│   └── worker
│       └── serviceWorker.ts
├── structure.txt
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

301 directories, 704 files
