/**
 * Content Script Styles
 * 专为 Shadow DOM 设计的样式文件
 * 
 * 注意：
 * - 使用 :host 选择器确保样式只在 Shadow DOM 内生效
 * - 支持亮色/暗色主题自动切换
 * - 包含减少动画的无障碍支持
 * - 所有样式都有适当的 z-index 确保显示层级
 */

/* Shadow DOM 根样式 */
:host {
  all: initial;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #374151;
  box-sizing: border-box;
  pointer-events: none;
}

:host *,
:host *::before,
:host *::after {
  box-sizing: border-box;
}

/* 翻译气泡容器 */
.translation-bubble {
  position: fixed;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 320px;
  min-width: 200px;
  z-index: 2147483647;
  pointer-events: auto;
  transform-origin: center bottom;
  animation: bubble-appear 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

/* 气泡内容 */
.bubble-content {
  padding: 16px;
  position: relative;
}

/* 气泡头部 */
.bubble-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 8px;
}

/* 原文显示 */
.original-text {
  color: #6b7280;
  font-size: 13px;
  line-height: 1.4;
  padding: 8px;
  background: #f9fafb;
  border-radius: 4px;
  border-left: 3px solid #3b82f6;
  word-wrap: break-word;
  max-height: 60px;
  overflow-y: auto;
  flex: 1;
}

/* 关闭按钮 */
.btn-close {
  width: 24px;
  height: 24px;
  border: none;
  background: #f3f4f6;
  color: #6b7280;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.btn-close:hover {
  background: #e5e7eb;
  color: #374151;
}

/* 翻译加载状态 */
.translation-loading {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 0;
  color: #6b7280;
  font-size: 13px;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* 翻译结果 */
.translation-result {
  animation: result-appear 0.3s ease-out;
}

.translated-text {
  color: #111827;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 12px;
  word-wrap: break-word;
  max-height: 120px;
  overflow-y: auto;
}

/* 添加拖动支持 */
.translation-bubble {
  cursor: move;
}

/* 操作按钮组 */
.bubble-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.bubble-actions button {
  padding: 6px 8px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  color: #374151;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.bubble-actions button:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
  transform: translateY(-1px);
}

.bubble-actions button:active {
  transform: translateY(0);
}

.bubble-actions button:focus {
  outline: none;
  ring: 2px solid #3b82f6;
  ring-offset: 1px;
}

/* 特定按钮样式 */
.btn-copy {
  color: #059669;
  border-color: #d1fae5;
}

.btn-copy:hover {
  background: #ecfdf5;
  border-color: #059669;
}

.btn-replace {
  color: #dc2626;
  border-color: #fecaca;
}

.btn-replace:hover {
  background: #fef2f2;
  border-color: #dc2626;
}

.btn-more {
  color: #7c3aed;
  border-color: #e9d5ff;
}

.btn-more:hover {
  background: #faf5ff;
  border-color: #7c3aed;
}

/* 错误状态 */
.bubble-error {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 4px;
  color: #dc2626;
  font-size: 13px;
}

.error-message {
  flex: 1;
}

.btn-retry {
  padding: 4px 8px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.15s ease;
}

.btn-retry:hover {
  background: #b91c1c;
}

/* 气泡箭头 */
.bubble-arrow {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #ffffff;
}

.bubble-arrow::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -9px;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #e5e7eb;
}

/* 新增的翻译气泡样式 */
.translation-bubble {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 8px 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  color: #000;
  display: inline-block;
  z-index: 9999;
}
@media (prefers-color-scheme: dark) {
  .translation-bubble {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
  }
}

/* 沉浸式覆盖层 */
.immersive-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2147483646;
  pointer-events: auto;
  animation: overlay-appear 0.3s ease-out;
}

.immersive-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-width: 90vw;
  max-height: 90vh;
  width: 800px;
  display: flex;
  flex-direction: column;
  animation: content-slide-up 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

/* 沉浸式头部 */
.immersive-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.immersive-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

/* 沉浸式模式的关闭按钮 */
.immersive-header .btn-close {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  font-size: 16px;
}

/* 沉浸式主体 */
.immersive-body {
  display: flex;
  flex: 1;
  min-height: 0;
}

.original-panel,
.translation-panel {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.original-panel {
  border-right: 1px solid #e5e7eb;
  background: #f9fafb;
}

.original-panel h4,
.translation-panel h4 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 16px 0;
}

/* 翻译结果文本框样式优化 */
.translation-panel .text-content {
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  min-height: 100px;
  line-height: 1.6;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  /* 确保在任何背景下都清晰可见 */
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
}

.text-content {
  color: #111827;
  line-height: 1.6;
  font-size: 14px;
}

.text-content.loading {
  color: #6b7280;
  font-style: italic;
}

/* 沉浸式底部 */
.immersive-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.btn-copy-all,
.btn-replace-all {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  color: #374151;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-copy-all:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.btn-replace-all:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.btn-replace-all {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
}

.btn-replace-all:hover {
  background: #b91c1c;
  border-color: #b91c1c;
}

/* 提示消息 */
.toast-message {
  animation: toast-appear 0.3s ease-out;
}

/* 动画定义 */
@keyframes bubble-appear {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes result-appear {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes overlay-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes content-slide-up {
  from {
    opacity: 0;
    transform: translate(-50%, -45%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

@keyframes toast-appear {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 暗色主题支持 */
@media (prefers-color-scheme: dark) {
  :host {
    color: #e5e7eb;
  }

  .translation-bubble {
    background: #1f2937;
    border-color: #374151;
    color: #e5e7eb;
  }

  .original-text {
    background: #111827;
    color: #9ca3af;
    border-left-color: #3b82f6;
  }

  .translated-text {
    color: #f9fafb;
    background: #111827;
    border-color: #374151;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
  }

  .bubble-actions button {
    background: #374151;
    border-color: #4b5563;
    color: #e5e7eb;
  }

  .bubble-actions button:hover {
    background: #4b5563;
    border-color: #6b7280;
  }

  .bubble-arrow {
    border-bottom-color: #1f2937;
  }

  .bubble-arrow::before {
    border-bottom-color: #374151;
  }

  .immersive-content {
    background: #1f2937;
    color: #e5e7eb;
  }

  .immersive-header {
    border-bottom-color: #374151;
  }

  .immersive-header h3 {
    color: #f9fafb;
  }

  .btn-close {
    background: #374151;
    color: #9ca3af;
  }

  .btn-close:hover {
    background: #4b5563;
    color: #e5e7eb;
  }

  .immersive-header .btn-close {
    background: #374151;
    color: #9ca3af;
  }

  .immersive-header .btn-close:hover {
    background: #4b5563;
    color: #e5e7eb;
  }

  .original-panel {
    background: #111827;
    border-right-color: #374151;
  }

  .immersive-footer {
    background: #111827;
    border-top-color: #374151;
  }

  .btn-copy-all,
  .btn-replace-all {
    background: #374151;
    border-color: #4b5563;
    color: #e5e7eb;
  }

  .btn-copy-all:hover {
    background: #4b5563;
  }
}

/* 减少动画效果（无障碍支持） */
@media (prefers-reduced-motion: reduce) {
  .translation-bubble,
  .immersive-overlay,
  .immersive-content,
  .toast-message,
  .loading-spinner,
  .bubble-actions button {
    animation: none !important;
    transition: none !important;
  }

  .bubble-actions button:hover {
    transform: none !important;
  }
}

/* 高对比度支持 */
@media (prefers-contrast: high) {
  .translation-bubble {
    border-width: 2px;
    border-color: #000000;
  }

  .bubble-actions button {
    border-width: 2px;
  }

  .btn-close {
    border: 2px solid #000000;
  }

  .immersive-header .btn-close {
    border: 2px solid #000000;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .translation-bubble {
    max-width: 280px;
    font-size: 13px;
  }

  .bubble-content {
    padding: 12px;
  }

  .immersive-content {
    width: 95vw;
    max-height: 95vh;
  }

  .immersive-body {
    flex-direction: column;
  }

  .original-panel {
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }

  .original-panel,
  .translation-panel {
    padding: 16px;
  }
}

/* 打印样式 */
@media print {
  .translation-bubble,
  .immersive-overlay,
  .toast-message {
    display: none !important;
  }
}