{
  "manifest_version": 3,
  "name": "Immersive Translate",
  "version": "0.1.0",
  "description": "A powerful translation extension with inline tooltip and immersive overlay modes",
  "permissions": ["scripting","activeTab","storage","contextMenus","clipboardWrite","alarms"],
  "host_permissions": ["https://api.example.com/*"],
  "background": {
    "service_worker": "src/worker/serviceWorker.js"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Immersive Translate",
    "default_icon": "icons/icon-16.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/contentScript.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "options_ui": { "page": "src/options/index.html", "open_in_tab": true },
  "web_accessible_resources": [
    {
      "resources": ["contentStyle.css", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "toggle-immersive": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "Toggle immersive translation overlay"
    }
  }
}