<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immersive Translate</title>
  <style>
    /* 基础样式重置 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #333;
      background: #fff;
      width: 384px;
      min-height: 500px;
    }
    
    /* Tailwind CSS 样式将通过 Vite 构建时注入 */
  </style>
  <script type="module" crossorigin src="/assets/popup-Dn_Sdpiq.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/tailwind-BPbUXWge.js">
  <link rel="stylesheet" crossorigin href="/assets/tailwind-CnCf7w5o.css">
</head>
<body>
  <div id="popup-root"></div>
</body>
</html>